server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${WORDPRESS_HOST};

    root /var/www/wordpress;

    location / {
        proxy_pass http://wordpress:${WORDPRESS_HOST};
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/${WORDPRESS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WORDPRESS_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

    listen 80;
    listen [::]:80;
    server_name ${WORDPRESS_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

