server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${WORDPRESS_HOST};

    root /var/www/wordpress;
    index index.php;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        fastcgi_pass wordpress:${WORDPRESS_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_connect_timeout 300s;
        fastcgi_read_timeout 300s;
        fastcgi_send_timeout 300s;
    }

    location ~ /\.ht {
            deny all;
    }

    
    location = /favicon.ico {
            log_not_found off; access_log off;
    }
    
    location = /robots.txt {
            log_not_found off; access_log off; allow all;
    }
   
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
            expires max;
            log_not_found off;
    }

    ssl_certificate /etc/letsencrypt/live/${WORDPRESS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WORDPRESS_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

    listen 80;
    listen [::]:80;
    server_name ${WORDPRESS_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

