server {

    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${YOURLS_HOST};

    root /var/www/yourls;

    location / {
        proxy_pass http://yourls:${YOURLS_PORT};
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    ssl_certificate /etc/letsencrypt/live/${YOURLS_HOST}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${YOURLS_HOST}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

server {

    listen 80;
    listen [::]:80;
    server_name ${YOURLS_HOST};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
