MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=example
GHOST_DATABASE=ghost
GHOST_PORT=2368
GHOST_HOST=local.ghost.com
YOURLS_DATABASE=yourls
YOURLS_USER=example
YOURLS_PASS=example
YOURLS_PORT=9000
YOURLS_HOST=local.yourls.com