MYSQL_ROOT_PASSWORD=example
MYSQL_USER=example
MYSQL_PASSWORD=example
MYSQL_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
MONGO_USER=example
MONGO_PASSWORD=example
GHOST_DATABASE=ghost
GHOST_PORT=2368
GHOST_HOST=local.ghost.com
YOURLS_DATABASE=yourls
YOURLS_USER=example
YOURLS_PASS=example
YOURLS_PORT=9000
YOURLS_HOST=local.yourls.com
RSS_DATABASE=rss
RSS_HOST=local.rss.com
RSS_PORT=3000